let a = 1
function b(a) {
    a = 2
    console.log(a)
}
b(a)
console.log(a)

// 首先基本类型数据是按值传递的，所以执行b函数时，b的参数a接收的值为1，
// 参数a相当于函数内部的变量，当本作用域有和上层作用域同名的变量时，
// 无法访问到上层变量，所以函数内无论怎么修改a，都不影响上层，
// 所以函数内部打印的a是2，外面打印的仍是1。