var a = {n:1}
var b = a
a.x = a = {n:2}
console.log(a.x)
console.log(b.x)
/*
*解析
恕笔者不才，这道题笔者做一次错一次。
反正按照网上大部分的解释是因为.运算符优先级最高，所以会先执行a.x，此时a、b共同指向的{n: 1}变成了{n: 1, x: undefined}，
* 然后按照连等操作从右到左执行代码，a = {n: 2}，显然，a现在指向了一个新对象，然后a.x = a，因为a.x最开始就执行过了，
* 所以这里其实等价于：({n: 1, x: undefined}).x = b.x = a = {n: 2}。
* */