console.log(Object.assign([1, 2, 3], [4, 5]))
// console.log(Object.assign({},{a:1,b:2,c:3}, {d:4,e:5}))

/*
* 答案
[4, 5, 3]

解析

是不是从来没有用assign方法合并过数组？assign方法可以用于处理数组，不过会把数组视为对象，比如这里会把目标数组视为是属性为0、1、2的对象，所以源数组的0、1属性的值覆盖了目标对象的值。
* */